"_id",  "latitude",   "longitude",      "title",                                            "subtitle"
"1",    "40.590561",    "-98.373438",   "Kiewit Physical Education Building",               ""
"2",    "40.5907",      "-98.374554",   "Hurley-McDonald",                                  ""
"3",    "40.590246",    "-98.374471",   "Perkins Library",                                  ""
"4",    "40.590508",    "-98.373757",   "Arts Center",                                      ""
"5",    "40.591074",    "-98.373674",   "Daugherty Center",                                 ""
"6",    "40.591628",    "-98.373567",   "French Memorial Chapel",                           ""
"7",    "40.592288",    "-98.373674",   "McCormick Hall",                                   ""
"8",    "40.592321",    "-98.373299",   "Scott Studio Theatre",                             ""
"9",    "40.592688",    "-98.37346",    "Wilson Mathematics & Computer Science Center",     ""
"10",   "40.592631",   "-98.374629",    "Taylor Hall",                                      ""
"11",   "40.593193",   "-98.375297",    "Stone Health Center",                              ""
"12",   "40.593095",   "-98.374597",    "Babcock Hall",                                     ""
"13",   "40.593071",   "-98.372226",    "Bronc Hall",                                       ""
"14",   "40.592337",   "-98.372022",    "Altman Hall",                                      ""
"15",   "40.592653",   "-98.371067",    "Maintenance Department",                           ""
"16",   "40.591074",   "-98.371947",    "Morrison-Reeves Science Center",                   ""
"17",   "40.593869",   "-98.372966",    "Hazelrigg Student Union (HSU)",                    ""
"18",   "40.595596",   "-98.373063",    "Gray Center for Communication Arts",               ""
"19",   "40.593934",   "-98.371821",    "Weyer Hall",                                       ""
"20",   "40.594431",   "-98.371829",    "Fuhr Hall of Music",                               ""
"21",   "40.595839",   "-98.370638",    "Farrell Arena/Fleharty Educational Center",        ""
"22",   "40.594625",   "-98.369629",    "Physical Fitness Facility (PFF)",                  ""
"23",   "40.594191",   "-98.369659",    "Doris Becker Tennis Facility",                     ""
"24",   "40.596129",   "-98.368763",    "Lloyd Wilson Field/Stadium",                       ""
"25",   "40.594408",   "-98.365992",    "Bronco Village Apartments",                        ""
"26",   "40.595308",   "-98.364667",    "Barrett Alumni Center",                            ""
"27",   "40.596161",   "-98.365268",    "Track and Field Complex",                          ""
"28",   "40.525371",   "-98.382986",    "Sachtleben Observatory",                           ""
"29",   "40.5962","    -98.374084","    "The Den",                                          "@HC_DEN - Voted Hastings College's Best House. "
